# Distributed-Systems

./: .gitignore  README.md
Lab1/: pom.xml
Lab1/src/main/java/ex1/: Client  Client.c  Server.java
Lab1/src/main/java/ex2/: Client.java  Server  Server.c
Lab1/src/main/scala/ex3/: ChatEntity.scala  CheckSumHelper.scala  Receiver.scala  Sender.scala
Lab2/: pom.xml
Lab2/src/main/java/exceptions/: GameUnavailableToJoinException.java  IllegalMoveException.java
Lab2/src/main/java/game/: BoardCell.java  BoardFigure.java  BotListener.java  Client.java  Connector.java  ConsoleBoard.java  ConsoleUserInterface.java  Game.java  GameDescription.java  GameSetup.java  IBoard.java  IConnector.java  IGame.java  IPlayer.java  IPlayerListener.java  IUserInterface.java  LocalPlayer.java  Player.java  PlayerListener.java  Server.java
Lab3/: pom.xml
Lab3/Clients/: pom.xml
Lab3/Configuration/: pom.xml
Lab3/Generators/: pom.xml
Lab3/Solvers/: pom.xml
Lab4/assignment1/: build.gradle
Lab4/assignment1/gradle/wrapper/: gradle-wrapper.properties
Lab4/assignment1/slice/main/java/assignment1/: Callback_Counter_decrement.java  Callback_Counter_increment.java  Counter.java  CounterHolder.java  CounterPrx.java  CounterPrxHelper.java  CounterPrxHolder.java  _CounterDisp.java  _CounterOperations.java  _CounterOperationsNC.java
Lab4/assignment1/src/main/java/Evictor/: EvictorBase.java
Lab4/assignment1/src/main/java/client/: Client.java
Lab4/assignment1/src/main/java/impl/: Counter.java
Lab4/assignment1/src/main/java/server/: AbstractLocator.java  PFiveLocator.java  PFourLocator.java  POneLocator.java  PThreeLocator.java  PTwoLocator.java  Server.java
Lab4/assignment1/src/main/slice/: assignment1.ice
Lab4/assignment1/src/main/tests/locators/: LocatorsTests.java
Lab4/assignment2/: build.gradle
Lab4/assignment2/gradle/wrapper/: gradle-wrapper.properties
Lab4/assignment2/slice/main/java/FinancialNews/: Callback_FinancialNewsReceiver_exchangeRate.java  Callback_FinancialNewsReceiver_interestRate.java  Callback_FinancialNewsServer_registerForNews.java  Currency.java  CurrencyHolder.java  FinancialNewsReceiver.java  FinancialNewsReceiverHolder.java  FinancialNewsReceiverPrx.java  FinancialNewsReceiverPrxHelper.java  FinancialNewsReceiverPrxHolder.java  FinancialNewsServer.java  FinancialNewsServerHolder.java  FinancialNewsServerPrx.java  FinancialNewsServerPrxHelper.java  FinancialNewsServerPrxHolder.java  _FinancialNewsReceiverDisp.java  _FinancialNewsReceiverOperations.java  _FinancialNewsReceiverOperationsNC.java  _FinancialNewsServerDisp.java  _FinancialNewsServerOperations.java  _FinancialNewsServerOperationsNC.java
Lab4/assignment2/slice/main/java/assignment2/: Callback_Customer_calcInvestmentInterest.java  Callback_Customer_calcLoadInterest.java  Callback_Customer_getInvestments.java  Callback_Customer_getLoans.java  Callback_Customer_login.java  Callback_Customer_logout.java  Currency.java  CurrencyHolder.java  Customer.java  CustomerHolder.java  CustomerPrx.java  CustomerPrxHelper.java  CustomerPrxHolder.java  Investment.java  InvestmentHolder.java  Loan.java  LoanHolder.java  UserNotLoggedException.java  _CustomerDisp.java  _CustomerOperations.java  _CustomerOperationsNC.java  investmentsHelper.java  investmentsHolder.java  loansHelper.java  loansHolder.java
Lab4/assignment2/slice/main/python/: assignment2_ice.py
Lab4/assignment2/slice/main/python/assignment2/: __init__.py
Lab4/assignment2/src/main/backups/: o3
Lab4/assignment2/src/main/java/Evictor/: EvictorBase.java  LinkedList.java
Lab4/assignment2/src/main/java/impl/: Customer.java  FinancialNewsReceiver.java
Lab4/assignment2/src/main/java/server/: BankServantEvictor.java  FinancialDataHolder.java  Server.java
Lab4/assignment2/src/main/python/: client.py
Lab4/assignment2/src/main/resources/: config.client  config.server
Lab4/assignment2/src/main/slice/: assignment2.ice
Lab5/: build.gradle
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab5/src/main/java/Client/: Client.java
Lab5/src/main/java/chat/: Chat.java
Lab5/src/main/java/chat/receivers/: ChatReceiver.java  ManagerReceiver.java
Lab5/src/main/java/chat/state/: ChatChannel.java  ChatUtils.java  LocalState.java
Lab5/src/main/java/chat/state/exceptions/: StateException.java
Lab5/src/main/java/client/: Client.java
(+15 files in other folders)
